<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-slider-js</title>
    <script src="slider.js"></script>
    <link rel="stylesheet" href="slider.css">

    <style>
      #norwegian {
        background: linear-gradient(225deg, #ffc27d, #ff8e93);
      }
      #french {
        background: linear-gradient(#f3defc, #63a3e6);
      }
      #spanish {
        background: linear-gradient(#d2fcad, #22eaeb);
      }
      #hindi{
        background: linear-gradient(#f0bed4, #a163f5);
      }
      #mandarin {
        background: linear-gradient(#65cce1, #6365ec);
      }

      section > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7vw;
        font-family: sans-serif;
        text-transform: uppercase;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="slides">
<img src="https://images.genius.com/18a342f3c663ad79cb66b3fbc5fd05d0.400x400x1.jpg"></img>
      <section id="norwegian"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/sCbbMZ-q4-I">
</iframe>
</span></section>
      <section id="french"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/yxXxt7P4jes">
</iframe></span></section>
      <section id="spanish"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/SVjkxdjivts">
</iframe></span></section>
      <section id="hindi"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/sMoM0fYO-Qg">
</iframe>

</span></section>
      <section id="mandarin"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/_YG_tdQTOvM">
</iframe>

</span></section>
<section id="mandarin"><span><iframe width="420" height="315"
src="https://www.youtube.com/embed/_YG_tdQTOvM">
</iframe>

</span></section>
    </div>

    <script>
      var mySlider = slider('.slides');
    </script>
  </body>
</html>
